
T0390 000:382 SEGGER J-Link V4.80c Log File (0001ms, 0265ms total)
T0390 000:382 DLL Compiled: Jan 21 2014 20:01:42 (0001ms, 0265ms total)
T0390 000:382 Logging started @ 2014-03-08 15:58 (0001ms, 0265ms total)
T0390 000:383 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T0390 000:383 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0531ms total)
T0390 000:649 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T0390 000:649 JLINK_ExecCommand("ProjectFile = "F:\ProgramData\keil\F4-X450\User\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T0390 000:650 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0534ms total)
T0390 000:652 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T0390 000:652 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T0390 000:652 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0534ms total)
T0390 000:652 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T0390 000:653 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0534ms total)
T0390 000:653 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T0390 000:653 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T0390 000:653 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T0390 000:655 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T0390 000:656 JLINK_SetSpeed(2000) (0001ms, 0536ms total)
T0390 000:657 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0579ms total)
T0390 000:700 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0579ms total)
T0390 000:700 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T0390 000:701 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T0390 000:702 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0582ms total)
T0390 000:703 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0583ms total)
T0390 000:704 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0584ms total)
T0390 000:705 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0584ms total)
T0390 000:705 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T0390 000:705 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0604ms total)
T0390 000:725 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0604ms total)
T0390 000:725 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
T0390 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T0390 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T0390 000:725 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0604ms total)
T0390 000:725 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0605ms total)
T0390 000:726 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0606ms total)
T0390 000:727 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0607ms total)
T0390 000:728 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0607ms total)
T0390 000:728 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0607ms total)
T0390 000:728 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0607ms total)
T0390 000:730 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0607ms total)
T0390 000:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0608ms total)
T0390 000:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0609ms total)
T0390 000:732 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0610ms total)
T0390 000:733 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T0390 000:734 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0611ms total)
T0390 000:734 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T0390 000:840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T0390 000:840 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0630ms total)
T0390 000:859 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0630ms total)
T0390 000:859 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T0390 001:000 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0632ms total)
T0390 001:660 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (2 bytes @ 0x20000294) -- Data:  F7 05  returns 0x00 (0002ms, 0634ms total)
T0390 001:665 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0000ms, 0634ms total)
T0390 001:670 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0000ms, 0634ms total)
T0390 001:674 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0000ms, 0634ms total)
T17C8 001:683 JLINK_SetBPEx(Addr = 0x0800B470, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0634ms total)
T17C8 001:683 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0641ms total)
T17C8 001:790 JLINK_IsHalted()  returns TRUE (0003ms, 0644ms total)
T17C8 001:793 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T17C8 001:793 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T17C8 001:793 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T17C8 001:793 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T17C8 001:793 JLINK_ReadReg(R15 (PC))  returns 0x0800B470 (0000ms, 0641ms total)
T17C8 001:793 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0641ms total)
T17C8 001:793 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T17C8 001:793 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0642ms total)
T17C8 001:794 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T17C8 001:795 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0644ms total)
T17C8 001:796 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0644ms total)
T17C8 001:796 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T17C8 001:797 JLINK_ReadReg(R0)  returns 0x0800B471 (0000ms, 0645ms total)
T17C8 001:797 JLINK_ReadReg(R1)  returns 0x2000E478 (0000ms, 0645ms total)
T17C8 001:797 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0645ms total)
T17C8 001:797 JLINK_ReadReg(R3)  returns 0x08008421 (0000ms, 0645ms total)
T17C8 001:797 JLINK_ReadReg(R4)  returns 0x0801015C (0000ms, 0645ms total)
T17C8 001:797 JLINK_ReadReg(R5)  returns 0x0801015C (0000ms, 0645ms total)
T17C8 001:797 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0645ms total)
T17C8 001:797 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0646ms total)
T17C8 001:798 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0646ms total)
T17C8 001:798 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0646ms total)
T17C8 001:798 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0646ms total)
T17C8 001:798 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0646ms total)
T17C8 001:798 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0646ms total)
T17C8 001:798 JLINK_ReadReg(R13 (SP))  returns 0x2000E478 (0000ms, 0646ms total)
T17C8 001:798 JLINK_ReadReg(R14)  returns 0x080014FD (0000ms, 0646ms total)
T17C8 001:798 JLINK_ReadReg(R15 (PC))  returns 0x0800B470 (0000ms, 0646ms total)
T17C8 001:798 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0646ms total)
T17C8 001:798 JLINK_ReadReg(MSP)  returns 0x2000E478 (0000ms, 0646ms total)
T17C8 001:798 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0646ms total)
T17C8 001:798 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0646ms total)
T17C8 001:798 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0651ms total)
T17C8 001:803 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0652ms total)
T17C8 001:804 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0652ms total)
T0390 001:806 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (2 bytes @ 0x20000294) -- Data:  00 00  returns 0x00 (0001ms, 0653ms total)
T0390 001:812 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000296) -- Data:  00 00  returns 0x00 (0000ms, 0653ms total)
T0390 001:816 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000298) -- Data:  00 00  returns 0x00 (0000ms, 0653ms total)
T0390 001:820 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000029A) -- Data:  00 00  returns 0x00 (0000ms, 0653ms total)
T0390 001:826 JLINK_ReadMem (0x0800B470, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800B440) -- Updating C cache (128 bytes @ 0x0800B440) -- Read from C cache (60 bytes @ 0x0800B470) -- Data:  1F B5 00 F0 99 FB F8 F7 AD FB 00 20 01 23 CD E9 ...  returns 0x00 (0003ms, 0656ms total)
T0390 001:855 JLINK_ReadMem (0x0800B4F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800B4C0) -- Updating C cache (128 bytes @ 0x0800B4C0) -- Read from C cache (60 bytes @ 0x0800B4F8) -- Data:  00 20 04 23 CD E9 00 30 02 90 03 46 4F F4 32 72 ...  returns 0x00 (0002ms, 0658ms total)
T17C8 003:890 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0660ms total)
T17C8 003:992 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T17C8 004:092 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T17C8 004:192 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T17C8 004:293 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T17C8 004:393 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T17C8 004:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F6 66 0B 06  returns 0x01 (0000ms, 0660ms total)
T0390 004:494 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F6 05  returns 0x00 (0000ms, 0660ms total)
T0390 004:503 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0000ms, 0660ms total)
T0390 004:511 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  57 04  returns 0x00 (0001ms, 0661ms total)
T0390 004:520 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0001ms, 0662ms total)
T17C8 004:529 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17C8 004:629 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17C8 004:729 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17C8 004:829 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17C8 004:929 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T17C8 005:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  20 F9 6F 0B  returns 0x01 (0000ms, 0662ms total)
T0390 005:031 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F7 05  returns 0x00 (0000ms, 0662ms total)
T0390 005:040 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0001ms, 0663ms total)
T0390 005:045 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0664ms total)
T0390 005:054 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0000ms, 0664ms total)
T17C8 005:058 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C8 005:159 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C8 005:259 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C8 005:359 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C8 005:459 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C8 005:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C F1 BF 10  returns 0x01 (0000ms, 0664ms total)
T0390 005:560 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F7 05  returns 0x00 (0000ms, 0664ms total)
T0390 005:564 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0001ms, 0665ms total)
T0390 005:565 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0666ms total)
T0390 005:570 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0001ms, 0667ms total)
T17C8 005:571 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T17C8 005:672 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T17C8 005:772 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T17C8 005:872 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T17C8 005:972 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T17C8 006:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B0 51 E9 15  returns 0x01 (0000ms, 0667ms total)
T0390 006:073 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F6 05  returns 0x00 (0001ms, 0668ms total)
T0390 006:078 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0001ms, 0669ms total)
T0390 006:079 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0670ms total)
T0390 006:080 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0001ms, 0671ms total)
T17C8 006:081 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T17C8 006:181 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T17C8 006:281 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T17C8 006:381 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T17C8 006:481 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T17C8 006:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A9 4F 03 1B  returns 0x01 (0000ms, 0671ms total)
T0390 006:581 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F6 05  returns 0x00 (0001ms, 0672ms total)
T0390 006:586 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0001ms, 0673ms total)
T0390 006:587 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0674ms total)
T0390 006:588 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0001ms, 0675ms total)
T17C8 006:589 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T17C8 006:690 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T17C8 006:791 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T17C8 006:891 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T17C8 006:991 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T17C8 007:092 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T17C8 007:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  10 8F 26 21  returns 0x01 (0000ms, 0675ms total)
T0390 007:193 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  ED 05  returns 0x00 (0000ms, 0675ms total)
T0390 007:197 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F6 05  returns 0x00 (0001ms, 0676ms total)
T0390 007:202 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  BE 04  returns 0x00 (0001ms, 0677ms total)
T0390 007:207 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0001ms, 0678ms total)
T17C8 007:208 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T17C8 007:309 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T17C8 007:410 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T17C8 007:510 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T17C8 007:610 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T17C8 007:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 3F 5A 26  returns 0x01 (0000ms, 0678ms total)
T0390 007:711 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  E9 05  returns 0x00 (0000ms, 0678ms total)
T0390 007:719 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0001ms, 0679ms total)
T0390 007:728 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  63 06  returns 0x00 (0001ms, 0680ms total)
T0390 007:737 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0001ms, 0681ms total)
T17C8 007:739 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T17C8 007:840 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T17C8 007:940 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T17C8 008:040 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T17C8 008:141 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T17C8 008:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  09 27 AF 2B  returns 0x01 (0000ms, 0681ms total)
T0390 008:241 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  EB 05  returns 0x00 (0001ms, 0682ms total)
T0390 008:246 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0001ms, 0683ms total)
T0390 008:249 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  90 07  returns 0x00 (0001ms, 0684ms total)
T0390 008:254 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0001ms, 0685ms total)
T17C8 008:256 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T17C8 008:357 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T17C8 008:457 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T17C8 008:557 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T17C8 008:657 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T17C8 008:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  29 E7 DD 30  returns 0x01 (0000ms, 0685ms total)
T0390 008:757 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  DE 05  returns 0x00 (0001ms, 0686ms total)
T0390 008:766 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0001ms, 0687ms total)
T0390 008:767 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  93 07  returns 0x00 (0001ms, 0688ms total)
T0390 008:776 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0001ms, 0689ms total)
T17C8 008:777 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T17C8 008:877 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T17C8 008:977 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T17C8 009:077 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T17C8 009:178 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T17C8 009:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  42 21 1B 36  returns 0x01 (0001ms, 0690ms total)
T0390 009:279 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  EE 05  returns 0x00 (0001ms, 0691ms total)
T0390 009:289 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0001ms, 0692ms total)
T0390 009:290 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0000ms, 0692ms total)
T0390 009:298 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0001ms, 0693ms total)
T17C8 009:299 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T17C8 009:400 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T17C8 009:500 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T17C8 009:600 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T17C8 009:700 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T17C8 009:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  70 6E 57 3B  returns 0x01 (0000ms, 0693ms total)
T0390 009:801 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F7 05  returns 0x00 (0000ms, 0693ms total)
T0390 009:810 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0001ms, 0694ms total)
T0390 009:811 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0000ms, 0694ms total)
T0390 009:815 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0001ms, 0695ms total)
T17C8 009:816 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T17C8 009:917 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T17C8 010:017 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T17C8 010:117 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T17C8 010:218 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T17C8 010:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AC 1F 8B 40  returns 0x01 (0000ms, 0695ms total)
T0390 010:318 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F6 05  returns 0x00 (0001ms, 0696ms total)
T0390 010:327 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0001ms, 0697ms total)
T0390 010:328 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  57 04  returns 0x00 (0001ms, 0698ms total)
T0390 010:333 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0001ms, 0699ms total)
T17C8 010:334 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T17C8 010:434 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T17C8 010:535 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T17C8 010:635 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T17C8 010:735 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T17C8 010:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EA D0 BE 45  returns 0x01 (0000ms, 0699ms total)
T0390 010:836 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  47 07  returns 0x00 (0001ms, 0700ms total)
T0390 010:845 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0001ms, 0701ms total)
T0390 010:846 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0702ms total)
T0390 010:856 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0001ms, 0703ms total)
T17C8 010:857 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T17C8 010:958 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T17C8 011:058 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T17C8 011:158 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T17C8 011:259 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T17C8 011:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C5 AD FF 4A  returns 0x01 (0000ms, 0703ms total)
T0390 011:360 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  8A 07  returns 0x00 (0000ms, 0703ms total)
T0390 011:369 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F6 05  returns 0x00 (0001ms, 0704ms total)
T0390 011:374 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0705ms total)
T0390 011:379 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0001ms, 0706ms total)
T17C8 011:380 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T17C8 011:480 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T17C8 011:580 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T17C8 011:680 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T17C8 011:780 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T17C8 011:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  15 14 3B 50  returns 0x01 (0000ms, 0706ms total)
T0390 011:881 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  A9 05  returns 0x00 (0000ms, 0706ms total)
T0390 011:890 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0001ms, 0707ms total)
T0390 011:899 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0708ms total)
T0390 011:900 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0001ms, 0709ms total)
T17C8 011:901 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T17C8 012:002 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T17C8 012:102 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T17C8 012:202 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T17C8 012:303 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T17C8 012:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  51 9F 7B 55  returns 0x01 (0000ms, 0709ms total)
T0390 012:403 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  B7 04  returns 0x00 (0001ms, 0710ms total)
T0390 012:413 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F6 05  returns 0x00 (0001ms, 0711ms total)
T0390 012:423 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0000ms, 0711ms total)
T0390 012:424 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0000ms, 0711ms total)
T17C8 012:424 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T17C8 012:525 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T17C8 012:625 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T17C8 012:725 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T17C8 012:826 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T17C8 012:926 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0A 2A BC 5A  returns 0x01 (0000ms, 0711ms total)
T0390 012:926 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F6 05  returns 0x00 (0001ms, 0712ms total)
T0390 012:936 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0000ms, 0712ms total)
T0390 012:945 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0713ms total)
T0390 012:946 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0001ms, 0714ms total)
T17C8 012:947 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T17C8 013:048 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T17C8 013:148 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T17C8 013:248 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T17C8 013:349 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T17C8 013:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  36 0D FD 5F  returns 0x01 (0000ms, 0714ms total)
T0390 013:450 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F6 05  returns 0x00 (0000ms, 0714ms total)
T0390 013:455 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  10 06  returns 0x00 (0001ms, 0715ms total)
T0390 013:464 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0716ms total)
T0390 013:465 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  FB 05  returns 0x00 (0000ms, 0716ms total)
T17C8 013:469 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T17C8 013:570 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T17C8 013:670 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T17C8 013:770 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T17C8 013:870 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T17C8 013:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  56 69 38 65  returns 0x01 (0000ms, 0716ms total)
T0390 013:971 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F6 05  returns 0x00 (0000ms, 0716ms total)
T0390 013:971 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0001ms, 0717ms total)
T0390 013:980 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0718ms total)
T0390 013:981 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  69 07  returns 0x00 (0001ms, 0719ms total)
T17C8 013:990 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T17C8 014:091 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T17C8 014:191 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T17C8 014:291 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T17C8 014:392 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T17C8 014:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7B 66 76 6A  returns 0x01 (0000ms, 0719ms total)
T0390 014:492 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F7 05  returns 0x00 (0001ms, 0720ms total)
T0390 014:497 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0001ms, 0721ms total)
T0390 014:502 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0722ms total)
T0390 014:503 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  92 07  returns 0x00 (0001ms, 0723ms total)
T17C8 014:512 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T17C8 014:612 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T17C8 014:712 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T17C8 014:812 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T17C8 014:912 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T17C8 015:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C 34 AF 6F  returns 0x01 (0000ms, 0723ms total)
T0390 015:013 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F7 05  returns 0x00 (0000ms, 0723ms total)
T0390 015:018 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0000ms, 0723ms total)
T0390 015:019 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0000ms, 0723ms total)
T0390 015:019 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  63 07  returns 0x00 (0002ms, 0725ms total)
T17C8 015:029 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T17C8 015:130 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T17C8 015:230 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T17C8 015:330 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T17C8 015:431 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T17C8 015:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  99 CE E5 74  returns 0x01 (0000ms, 0725ms total)
T0390 015:532 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F6 05  returns 0x00 (0000ms, 0725ms total)
T0390 015:536 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0001ms, 0726ms total)
T0390 015:537 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0727ms total)
T0390 015:538 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  57 04  returns 0x00 (0001ms, 0728ms total)
T17C8 015:547 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T17C8 015:647 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T17C8 015:747 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T17C8 015:847 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T17C8 015:947 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T17C8 016:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 BD 14 7A  returns 0x01 (0001ms, 0729ms total)
T0390 016:050 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F7 05  returns 0x00 (0000ms, 0729ms total)
T0390 016:059 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F6 05  returns 0x00 (0000ms, 0729ms total)
T0390 016:063 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0730ms total)
T0390 016:064 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  57 04  returns 0x00 (0001ms, 0731ms total)
T17C8 016:069 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T17C8 016:170 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T17C8 016:270 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T17C8 016:370 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T17C8 016:471 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T17C8 016:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F7 78 57 7F  returns 0x01 (0000ms, 0731ms total)
T0390 016:572 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F6 05  returns 0x00 (0000ms, 0731ms total)
T0390 016:580 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0001ms, 0732ms total)
T0390 016:590 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  57 04  returns 0x00 (0001ms, 0733ms total)
T0390 016:595 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0001ms, 0734ms total)
T17C8 016:600 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T17C8 016:700 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T17C8 016:800 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T17C8 016:900 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T17C8 017:000 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T17C8 017:100 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 6F A7 84  returns 0x01 (0000ms, 0734ms total)
T0390 017:101 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F6 05  returns 0x00 (0000ms, 0734ms total)
T0390 017:106 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  0A 05  returns 0x00 (0001ms, 0735ms total)
T0390 017:115 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0736ms total)
T0390 017:125 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0001ms, 0737ms total)
T17C8 017:132 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T17C8 017:234 JLINK_IsHalted()  returns FALSE (0003ms, 0740ms total)
T17C8 017:337 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T17C8 017:437 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T17C8 017:538 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T17C8 017:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FF 51 0C 8A  returns 0x01 (0000ms, 0737ms total)
T0390 017:639 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F6 05  returns 0x00 (0000ms, 0737ms total)
T0390 017:639 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  7A 04  returns 0x00 (0001ms, 0738ms total)
T0390 017:648 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0739ms total)
T0390 017:653 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  FA 05  returns 0x00 (0001ms, 0740ms total)
T17C8 017:659 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T17C8 017:760 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T17C8 017:860 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T17C8 017:961 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T17C8 018:061 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T17C8 018:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0E D2 4C 8F  returns 0x01 (0000ms, 0740ms total)
T0390 018:162 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F6 05  returns 0x00 (0000ms, 0740ms total)
T0390 018:162 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  58 04  returns 0x00 (0001ms, 0741ms total)
T0390 018:171 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  59 04  returns 0x00 (0001ms, 0742ms total)
T0390 018:176 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  FA 05  returns 0x00 (0001ms, 0743ms total)
T17C8 018:181 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T17C8 018:282 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T17C8 018:382 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T17C8 018:482 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T17C8 018:583 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T17C8 018:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  72 27 8B 94  returns 0x01 (0001ms, 0744ms total)
T0390 018:684 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F6 05  returns 0x00 (0000ms, 0744ms total)
T0390 018:684 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  57 04  returns 0x00 (0001ms, 0745ms total)
T0390 018:694 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0746ms total)
T0390 018:702 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0001ms, 0747ms total)
T17C8 018:708 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T17C8 018:808 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T17C8 018:908 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T17C8 019:008 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T17C8 019:108 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T17C8 019:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C1 84 D0 99  returns 0x01 (0000ms, 0747ms total)
T0390 019:209 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F6 05  returns 0x00 (0000ms, 0747ms total)
T0390 019:209 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  A8 06  returns 0x00 (0001ms, 0748ms total)
T0390 019:218 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0749ms total)
T0390 019:223 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  FC 05  returns 0x00 (0001ms, 0750ms total)
T17C8 019:232 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T17C8 019:333 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T17C8 019:433 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T17C8 019:533 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T17C8 019:633 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T17C8 019:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 7F 16 9F  returns 0x01 (0000ms, 0750ms total)
T0390 019:734 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F6 05  returns 0x00 (0000ms, 0750ms total)
T0390 019:734 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  92 07  returns 0x00 (0001ms, 0751ms total)
T0390 019:743 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0752ms total)
T0390 019:744 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  03 06  returns 0x00 (0001ms, 0753ms total)
T17C8 019:753 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T17C8 019:853 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T17C8 019:953 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T17C8 020:053 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T17C8 020:153 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T17C8 020:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB 4E 4F A4  returns 0x01 (0000ms, 0753ms total)
T0390 020:254 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F6 05  returns 0x00 (0000ms, 0753ms total)
T0390 020:254 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  19 07  returns 0x00 (0001ms, 0754ms total)
T0390 020:264 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0755ms total)
T0390 020:265 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  03 06  returns 0x00 (0000ms, 0755ms total)
T17C8 020:269 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T17C8 020:370 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 020:470 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 020:570 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T17C8 020:671 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 020:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F FE 82 A9  returns 0x01 (0000ms, 0755ms total)
T0390 020:772 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F7 05  returns 0x00 (0000ms, 0755ms total)
T0390 020:776 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F6 05  returns 0x00 (0001ms, 0756ms total)
T0390 020:785 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0757ms total)
T0390 020:786 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0001ms, 0758ms total)
T17C8 020:791 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T17C8 020:892 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T17C8 020:992 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T17C8 021:092 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T17C8 021:192 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T17C8 021:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A4 69 BE AE  returns 0x01 (0000ms, 0758ms total)
T0390 021:292 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F6 05  returns 0x00 (0001ms, 0759ms total)
T0390 021:301 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0001ms, 0760ms total)
T0390 021:310 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0761ms total)
T0390 021:311 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  FA 05  returns 0x00 (0001ms, 0762ms total)
T17C8 021:319 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T17C8 021:420 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T17C8 021:520 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T17C8 021:620 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T17C8 021:721 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T17C8 021:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A2 5C 0E B4  returns 0x01 (0000ms, 0762ms total)
T0390 021:823 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F6 05  returns 0x00 (0001ms, 0763ms total)
T0390 021:828 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0001ms, 0764ms total)
T0390 021:833 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0765ms total)
T0390 021:834 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  F9 05  returns 0x00 (0001ms, 0766ms total)
T17C8 021:843 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T17C8 021:944 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T17C8 022:044 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T17C8 022:144 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T17C8 022:244 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T17C8 022:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D2 3C 4F B9  returns 0x01 (0000ms, 0766ms total)
T0390 022:345 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F6 05  returns 0x00 (0000ms, 0766ms total)
T0390 022:345 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0001ms, 0767ms total)
T0390 022:346 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  57 04  returns 0x00 (0001ms, 0768ms total)
T0390 022:351 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  FA 05  returns 0x00 (0001ms, 0769ms total)
T17C8 022:360 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T17C8 022:461 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T17C8 022:561 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T17C8 022:661 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T17C8 022:762 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T17C8 022:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 EB 82 BE  returns 0x01 (0000ms, 0769ms total)
T0390 022:863 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000294) -- Data:  F7 05  returns 0x00 (0000ms, 0769ms total)
T0390 022:868 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000296) -- Data:  F5 05  returns 0x00 (0000ms, 0769ms total)
T0390 022:868 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0001ms, 0770ms total)
T0390 022:877 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000029A) -- Data:  FA 05  returns 0x00 (0001ms, 0771ms total)
T17C8 022:882 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T17C8 022:983 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T17C8 023:083 JLINK_Halt()  returns 0x00 (0003ms, 0774ms total)
T17C8 023:086 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T17C8 023:086 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T17C8 023:086 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T17C8 023:086 JLINK_ReadReg(R15 (PC))  returns 0x0800B7E0 (0000ms, 0774ms total)
T17C8 023:086 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0774ms total)
T17C8 023:086 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0775ms total)
T17C8 023:087 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T17C8 023:088 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0777ms total)
T17C8 023:089 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0778ms total)
T17C8 023:090 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0778ms total)
T17C8 023:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T17C8 023:091 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0779ms total)
T17C8 023:091 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0779ms total)
T17C8 023:091 JLINK_ReadReg(R3)  returns 0x000035C0 (0000ms, 0779ms total)
T17C8 023:091 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0779ms total)
T17C8 023:091 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0779ms total)
T17C8 023:091 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0779ms total)
T17C8 023:091 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0779ms total)
T17C8 023:091 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0779ms total)
T17C8 023:091 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0779ms total)
T17C8 023:091 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0779ms total)
T17C8 023:091 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0779ms total)
T17C8 023:091 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0779ms total)
T17C8 023:091 JLINK_ReadReg(R13 (SP))  returns 0x2000A340 (0000ms, 0779ms total)
T17C8 023:091 JLINK_ReadReg(R14)  returns 0x0800B8B3 (0000ms, 0779ms total)
T17C8 023:091 JLINK_ReadReg(R15 (PC))  returns 0x0800B7E0 (0000ms, 0779ms total)
T17C8 023:091 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0779ms total)
T17C8 023:091 JLINK_ReadReg(MSP)  returns 0x2000E458 (0000ms, 0779ms total)
T17C8 023:091 JLINK_ReadReg(PSP)  returns 0x2000A340 (0000ms, 0779ms total)
T17C8 023:091 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0779ms total)
T17C8 023:091 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0784ms total)
T17C8 023:096 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0784ms total)
T17C8 023:096 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0784ms total)
T17C8 023:096 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0784ms total)
T17C8 023:096 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0784ms total)
T17C8 023:096 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0784ms total)
T17C8 023:096 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0784ms total)
T17C8 023:096 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0784ms total)
T17C8 023:096 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0784ms total)
T17C8 023:096 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 023:097 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0785ms total)
T0390 023:099 JLINK_ReadMem (0x2000A34C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A340) -- Updating C cache (64 bytes @ 0x2000A340) -- Read from C cache (4 bytes @ 0x2000A34C) -- Data:  B3 B8 00 08  returns 0x00 (0001ms, 0786ms total)
T0390 023:100 JLINK_ReadMem (0x2000A340, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A340) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0786ms total)
T0390 023:100 JLINK_ReadMem (0x2000A344, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A344) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0786ms total)
T0390 023:100 JLINK_ReadMem (0x2000A348, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A348) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0786ms total)
T0390 023:102 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  78 E4 00 20  returns 0x00 (0033ms, 0820ms total)
T0390 023:136 JLINK_ReadMem (0x20000294, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (2 bytes @ 0x20000294) -- Data:  F7 05  returns 0x00 (0001ms, 0821ms total)
T0390 023:141 JLINK_ReadMem (0x20000296, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000296) -- Data:  F6 05  returns 0x00 (0000ms, 0821ms total)
T0390 023:145 JLINK_ReadMem (0x20000298, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000298) -- Data:  58 04  returns 0x00 (0000ms, 0821ms total)
T0390 023:149 JLINK_ReadMem (0x2000029A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000029A) -- Data:  FA 05  returns 0x00 (0000ms, 0821ms total)
T0390 023:156 JLINK_ReadMem (0x0800B7E0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800B7C0) -- Updating C cache (128 bytes @ 0x0800B7C0) -- Read from C cache (60 bytes @ 0x0800B7E0) -- Data:  70 BD 00 00 14 02 00 20 60 16 00 20 18 02 00 20 ...  returns 0x00 (0002ms, 0823ms total)
T0390 023:241 JLINK_ReadMem (0x0800B470, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800B440) -- Updating C cache (128 bytes @ 0x0800B440) -- Read from C cache (60 bytes @ 0x0800B470) -- Data:  1F B5 00 F0 99 FB F8 F7 AD FB 00 20 01 23 CD E9 ...  returns 0x00 (0002ms, 0825ms total)
T0390 025:244 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0828ms total)
T0390 025:244  (0004ms, 0829ms total)
T0390 025:244 Closed (0004ms, 0829ms total)
